[gd_scene load_steps=3 format=3 uid="uid://ck0df0vn4x8x0"]

[ext_resource type="Script" path="res://scenes/games/hand_and_foot/hand_and_foot.gd" id="1_4xaf2"]
[ext_resource type="PackedScene" uid="uid://mbvrpp18a13u" path="res://entities/pointer/Pointer.tscn" id="2_wc3sn"]

[node name="HandAndFoot" type="Node3D"]
script = ExtResource("1_4xaf2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.388101, -0.697215, 0.602718, -0.0879558, 0.679014, 0.728837, -0.91741, 0.22985, -0.32485, 6.47518, 2.89672, -6.22817)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, -2, 2.24579)

[node name="Pointer" parent="." instance=ExtResource("2_wc3sn")]
